# MVVM

./: .gitignore
_ViewModelR/: build.gradle  gradle.properties
_ViewModelR/app/: build.gradle
_ViewModelR/app/src/androidTest/java/com/android/riela/livedatatestr/: ExampleInstrumentedTest.kt
_ViewModelR/app/src/main/: AndroidManifest.xml
_ViewModelR/app/src/main/java/com/android/riela/livedatatestr/: MainActivity.kt  MainActivityViewModel.kt  MainAdapter.kt  MainViewModel.kt  RecyclerAdapter.kt
_ViewModelR/app/src/main/res/layout/: activity_main.xml  list_item.xml
_ViewModelR/app/src/main/res/values/: colors.xml  strings.xml
_ViewModelR/app/src/test/java/com/android/riela/livedatatestr/: ExampleUnitTest.kt
_ViewModelR/gradle/wrapper/: gradle-wrapper.properties
