apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.riela.livedatatestr"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.60"
    implementation "androidx.appcompat:appcompat:1.0.0-beta01"
    implementation "androidx.core:core-ktx:1.0.0-beta01"
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:1.1.0-alpha3"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
